<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: arial;
  overflow: hidden;
  background-color: white;
}
li{
  float: left;
}
li a{
  display: block;
  color: #3f3f3f;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 12px;
}
li a:hover{
  text-decoration: underline;
}
button{
  color: #545454;
  border-radius: 5%;
  padding: 12px;
  margin: 5px;
  box-shadow: none;
  border: none;
  background-color: rgba(211,211,211,0.2);
}
#search{
  padding: 5px;
  margin: 10px;
  width: 400px;
  height: 25px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-color: rgba(211,211,211,0.5);
  border-width: thin;
  position: relative;
  right: 80px;
}
#google-symbol{
  position: absolute;
  top: 30%;
  left: 40%;
 
}
#translate{
  padding: 20px 0px 0px 0px;
  position: relative;
  left: 60px;
  font-size: 12px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: rgba(211,211,211,0.5);
}
#bottom-text{
  background-color:rgba(211,211,211,0.5);
  font-size: 14px;
}

</style>

<html>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Store</a></li>
      <li style="float:right"><a href="">Images</a></li>
      <li style="float:right"><a href="">Gmail</a></li>
    </ul>

  <div id="google-symbol">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google icon.">
    <div>
      <input type="text" id="search" name="search">
    </div>
    <div>
    <button id="google-search">Google Search</button>
    <button id="lucky-search">I'm Feeling Lucky</button>
  </div>
  <div id="translate">
    <p>Google offered in: <a href="">Francais</a></p>
    </div>
  </div>


<footer>
  <ul id="bottom-text">
    <li><a href="">Advertising</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">How Search Works</a></li>
    <li style="float:right"><a href="">Settings</a></li>
    <li style="float:right"><a href="">Terms</a></li>
    <li style="float:right"><a href="">Privacy</a></li>
  </ul>
</footer>
  </html>


